<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project: My Hobby</title>
  <style>
    /* Styling the body element like body color and margin */
    body {
      background-color: skyblue;
      margin: 2% 20%;
    }

    /* Styling the Title and giving shadow to the title */
    h1 {
      text-align: center;
      text-shadow: 5px 5px 10px white;
      font-size: 7vh;
    }

    /* Setting width and display type of image */
    img {
      display: inline-block;
      width: 100%;
    }

    /* display images in row */
    .row {
      margin: auto;
      display: flex;
    }

    /* Styling the content of the page like-padding, font-size, font color etc.*/
    .data {
      background-color: rgb(46, 139, 87, 0.25);
      box-shadow: 20px 20px 20px white;
      font-family: Georgia;
      padding: 10px 10px;
      margin: 10px 11px 30px 0px;
    }
  </style>
</head>

<body>
  <h1>My Hobby</h1>
  <h2>Art and Craft</h2>
  <div class="row">
    <div class="image">
      <img src="images/ac-1.png" alt="" height="200" width="200">
    </div>
    <div class="image">
      <img src="images/ac-2.png" alt="" height="200" width="200">
    </div>
    <div class="image">
      <img src="images/ac-3.png" alt="" height="200" width="200">
    </div>
  </div>
  <div class="data">
    <p>☛ Got 2nd position in 12th class at art and craft competition. <span><a href="#"><small>Link to
            certificate</small></a></span>
    </p>
    <p>☛ Got an opportunity to represent my university at state level Art & Craft Competition.</p>
    <p>☛ Was indulged in art & craft from childhood.</p>
    <p>☛ During lock down, got enough time to enhance on my skills of art & craft.</p>
  </div>
</body>

</html>